<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/item_img_avatar"
        android:layout_width="@dimen/tweet_avatar_width"
        android:layout_height="@dimen/tweet_avatar_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/item_txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bearyang"
        android:layout_alignTop="@id/item_img_avatar"
        android:layout_toRightOf="@id/item_img_avatar"/>

    <TextView
        android:id="@+id/item_txt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is a test content"
        android:layout_alignLeft="@id/item_txt_username"
        android:layout_below="@id/item_txt_username"
        />

    <ImageView
        android:id="@+id/item_img_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_img_avatar"
        android:layout_below="@id/item_txt_content"/>

    <TextView
        android:id="@+id/item_txt_comment_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_img_avatar"
        android:layout_below="@id/item_img_test"
        android:text="this a test comment text"/>



</RelativeLayout>